/* Header */

header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid rgb(92, 92, 92);
}

.logo {
  font-weight: bold;
}

.nav-container {
  display: flex;
}

.nav-item {
  margin-right: 10px;
  font-weight: bold;
}

/* Hero section */

.hero-section {
  height: 100vh;
  display: flex;
  margin-top: 170px;
  justify-content: center;
  gap: 350px;
}

.hero-left {
  margin-right: 30px;
}

.file-icon {
  width: 20px;
  height: 20px;
  margin-right: 3px;
}

.hero-buttons-container {
  width: 240px;
}

.btn-resume {
  width: 100%;
  height: 40px;
  padding: 5px 15px;
  background-color: white;
  border-radius: 5px;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.socials-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.social {
  background-color: #020817;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  border-radius: 5px;
}

.icon {
  height: 25px;
  width: 25px;
}

.luffy {
  height: 450px;
  border-radius: 8px;
}

/* Skills section */
.skills-img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.skills-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 40%;
  margin: 50px auto;
}

.skill-box {
  width: 150px;
  height: 150px;
  background-color: #020817;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
